spring.application.name=userRegister
spring.datasource.url=jdbc:mysql://localhost:3306/usdata
spring.datasource.username=root
spring.datasource.password=Abhi@134dk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false